.block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 100px;
    margin-top: 80px;
    @include sxxl{
        gap: 30px;
    }
    @include lg{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    &__left{
        position: relative;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
        background-color: var(--color-heading);
        border-radius: 20px;
        @include md{
            grid-template-columns: 1fr;
        }
        &::before{
            position: absolute;
            content: '';
            background-image: url(/assets/img/Abstract\ Design-ind.svg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            z-index: 0;
        }
        &-Business{
            padding: 30px 0;
            @include lg{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        &-grid{
            margin: 60px 0 0 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 100px;
            @include sxxl{
                gap: 30px;
            }
            @include lg{
                grid-template-columns: 1fr;
                gap: 60px;
            }
        }
    }
    &__title{
        @include lg{
            text-align: center;
        }
    }
    &__card{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--color-gray);
        border-radius: 16px;
        z-index: 1;
        background-color: var(--color-heading);
        &-round{
            &-outer{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 98px;
                height: 98px;
                border-radius: 50%;
                background: linear-gradient(180deg, rgba(202, 255, 51, 0.05) 0%, rgba(202, 255, 51, 0) 100%);
            }
            &-inner{
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 74px;
                height: 74px;
                border-radius: 50%;
                background: linear-gradient(180deg, rgba(202, 255, 51, 0.1) -66.22%, rgba(202, 255, 51, 0) 85.46%);
                z-index: 1;
                &::before{
                    position: absolute;
                    content: "";
                    width: 74px;
                    height: 74px;
                    border-radius: 50%;
                    background: var(--color-bg);
                    z-index: 0;
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 76px;
                    height: 76px;
                    left: -1px;
                    top: -1px;
                    border-radius: 50%;
                    background: linear-gradient(180deg, rgba(202, 255, 51, 0.2) -173.65%, rgba(202, 255, 51, 0) 87.22%);
                }
            }
        }
        &-title{
            text-align: center;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            margin: 24px 0 0 0;
        }
        &-img{
            z-index: 1;
        }
    }
    &__right{
        padding: 30px 0;
        @include lg{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &-grid{
            margin: 60px 0 0 0;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 100px;
            @include sxxl{
                gap: 30px;
            }
            @include lg{
                grid-template-columns: 1fr;
                gap: 60px;
            }
        }
        &-business{
            position: relative;
            padding: 50px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
            background-color: var(--color-heading);
            border-radius: 20px;
            @include md{
                grid-template-columns: 1fr;
            }
            &::before{
                position: absolute;
                content: '';
                background-image: url(/assets/img/AbstractDesign-bus.svg);
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                z-index: 0;
                top: 0;
                background-position-x: right;
            }
        }
    }
    &__grid{
        &-item{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            &--center{
                &::before{
                    position: absolute;
                    content: '';
                    width: 2px;
                    height: 100%;
                    left: -50px;
                    top: 0;
                    background-image: url(/assets/img/Line.svg);
                    @include lg{
                       width: 100%;
                       height: 2px;
                       left: 0;
                       top: -30px;
                    }
                }
                &::after{
                    position: absolute;
                    content: '';
                    width: 2px;
                    height: 100%;
                    right: -50px;
                    top: 0;
                    background-image: url(/assets/img/Line.svg);
                    @include lg{
                        width: 100%;
                        height: 2px;
                        left: 0;
                        bottom: -30px;
                        top: auto;
                     }
                }
            }
        }
    }
    &__percent{
        font-weight: 500;
        font-size: 58px;
        line-height: 87px;
        color: var(--color-accent);
    }
    &__item{
        &-desc{
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
        }
    }
    &__button{
        margin: 62px 0 0 0;
    }
}