.faq{
    padding: 150px 0 0 0;
    &__title{
        display: flex;
        @include lg{
            display: block;
        }
        &--color{
            margin: 0;
            color: var(--color-accent);
        }
    }
    &__grid{
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        @include lg{
            margin: 50px 0 0 0;
            grid-template-columns: 1fr;
        }
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 40%;
            background: linear-gradient(180deg, rgba(25, 25, 25, 0) 0%, #191919 100%);
            bottom: 0;
        }
    }
    &__card{
        border:1px solid var(--color-gray);
        padding: 50px;
        border-radius: 14px;
        &-title{
            position: relative;
            margin: 0 0 61px 0;
            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 1px;
                background-color: var(--color-gray);
                left: 0;
                bottom: -30px;
            }
        }
    }
    &__button-container{
        display: flex;
        justify-content: center;
        margin: 14px 0 0 0;
    }
}