.welcome{
    padding: 0;
    margin-top: 52px;
    &__container{
        display: flex;
        justify-content: space-between;
        padding: 0;
        @include lg{
            flex-direction: column;
        }
    }
    &__left{
        margin-top: 100px;
        max-width: 825px;
        @include lg{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__tag{
        padding: 10px 20px;
        background-color: var(--color-gray);
        width: fit-content;
        border-radius: 60px;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    &__title{
        margin: 20px 0 0 0;
        font-weight: 500;
        font-size: 48px;
        line-height: 72px;
        color: var(--color-white);
        @include lg{
            text-align: center;
        }
    }
    &__span{
        color: var(--color-accent);
    }
    &__description{
        font-weight: 300;
        font-size: 18px;
        line-height: 27px;
        color: var(--color-text);
        margin: 15px 0 0 0;
        @include lg{
            text-align: center;
        }
    }
    &__button{
        margin: 50px 0 0 0;
        &-exchange{
            margin: 25px 0 0 0;
            width: 100%;
        }
    }
    &__right{
        margin-top: 100px;
        @include lg{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    &__card{
        position: relative;
        padding: 35px;
        background: linear-gradient(214.85deg, rgba(26, 26, 26, 0) 0%, #1A1A1A 39.72%);
        border-radius: 10px;
        margin-right: 135px;
        @include lg{
            margin: 0;
        }
        &::before{
            content: '';
            background-image: linear-gradient(to right, rgb(26 26 26 / 70%) 0 100%), url(/assets/img/asphalt.png);
            background-color: var(--color-heading);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            border-radius: 10px;
        }
        &::after{
            content: '';
            position: absolute;
            width: calc(100% + 2px);
            height: calc(100% + 2px);
            left: -1px;
            top: -1px;
            background: linear-gradient(52deg,var(--color-secondary), #262626, #262626, var(--color-secondary));
            border-radius: 10px;
            z-index: -2;
        }
        &-income{
            position: absolute;
            left: -60px;
            top: -42px;
            display: flex;
            padding: 14px 18px;
            background-color: var(--color-secondary);
            border-radius: 10px;
            gap: 5px;
            &-image{
                width: 38px;
                height: 38px;
                object-fit: cover;
            }
            &-text{
                display: flex;
                flex-direction: column;
            }
            &-cost{
                font-weight: 400;
                font-size: 17px;
            }
            &-title{
                font-weight: 300;
                font-size: 14px;
            }
        }
        &-image{
            position: absolute;
            top: 10px;
            right: -35%;
            z-index: -2;
            @include lg{
                top: -50px;
                right: -75px;
            }
            @include md{
                left: 0;
                right: 0;
                width: 95%;
            }
        }
        &-trans{
            position: relative;
            height: 182px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            &-container{
                position: relative;
                z-index: 1;
            }
        }
        &-tran{
            position: absolute;
            padding: 14px 20px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: var(--color-heading);
            border: 1px solid var(--color-gray);
            border-radius: 10px;
            &-left{
                display: flex;
            }
            &-desc{
                margin: 0;
            }
            &--first{
                top: 0;
                z-index: 3;
            }
            &--second{
                top: 25%;
                width: 95%;
                z-index: 2;
                opacity: 50%;
            }
            &--third{
                top: 50%;
                width: 90%;
                z-index: 1;
                opacity: 20%;
            }
            &-image{
                width: 38px;
                height: 38px;
            }
        }
        &-money{
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1px;
            border-radius: 10px;
            background-color: var(--color-heading);
            &::after{
                position: absolute;
                content: '';
                top: -1px;
                left: -1px;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                background: var(--color-gray);
                z-index: -1;
                border-radius: 10px;
            }
            &-container{
                position: relative;
                z-index: 1;
            }
            &-cont{
                position: relative;
                display: grid;
                grid-template-columns: 1fr;
                gap: 1px;
                &::before{
                    width: 100%;
                    height: calc(100% + 1px);
                    position: absolute;
                    content: '';
                    background-color: var(--color-gray);
                    z-index: -1;
                    bottom: -1px;
                }
            }
            &-region{
                display: flex;
                align-items: center;
                gap: 9px;
                margin-bottom: 9px;
                &-valute{
                    margin: 0;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 21px;
                    color: var(--color-text);
                }
            }
            &-flag{
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
            &-top{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 17px;
                border-bottom: 1px solid transparent;
                background-color: var(--color-bg);
                z-index: 1;
            }
            &-bottom{
                padding: 26px;
                background-color: var(--color-bg);
                z-index: 1;
            }
        }
    }
    &__supported{
        background-color: var(--color-secondary);
        display: flex;
        padding: 9px 9px 9px 21px;
        float: right;
        border-radius: 70px;
        margin: 12px 82px;
        &-valute{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: var(--color-gray);
            display: flex;
            justify-content: center;
            align-items: center;
            &-cont{
                display: flex;
                gap: 7px;
                padding: 9px;
                background-color: var(--color-heading);
                border-radius: 48px;
            }
        }
    }
}